[defaults]
inventory = proxmox.yml,hosts
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
forks = 50
pipelining = True
vault_password_file = ~/.bin/ansible-vault-pass
bin_ansible_callbacks = True
callbacks_enabled=ansible.posix.profile_tasks
display_skipped_hosts = no
[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = /tmp/inventory_cache
[privilege_escalation]
become                  = true
default_become          = true
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
[callback_profile_tasks]
task_output_limit = 5